<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- $Id: header.txt 236 2009-12-07 18:57:00Z vlsimpson $ -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of To A Skull On My Bookshelf, by Elizabeth Virginia Raplee.
    </title>
    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2,h3,h4,h5,h6 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .75em;
    text-align: justify;
    margin-bottom: .75em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: auto;
    margin-right: auto;
    clear: both;
}

table {
    margin-left: auto;
    margin-right: auto;
}

.pagenum { /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    left: 92%;
    font-size: smaller;
    text-align: right;
} /* page numbers */

.linenum {
    position: absolute;
    top: auto;
    left: 4%;
} /* poetry number */

.blockquot {
    margin-left: 5%;
    margin-right: 10%;
}

.sidenote {
    width: 20%;
    padding-bottom: .5em;
    padding-top: .5em;
    padding-left: .5em;
    padding-right: .5em;
    margin-left: 1em;
    float: right;
    clear: right;
    margin-top: 1em;
    font-size: smaller;
    color: black;
    background: #eeeeee;
    border: dashed 1px;
}

.bb       {border-bottom: solid 2px;}

.bl       {border-left: solid 2px;}

.bt       {border-top: solid 2px;}

.br       {border-right: solid 2px;}

.bbox     {border: solid 2px;}

.center   {text-align: center;}

.smcap    {font-variant: small-caps;}

.u        {text-decoration: underline;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

.figleft {
    float: left;
    clear: left;
    margin-left: 0;
    margin-bottom: 1em;
    margin-top: 1em;
    margin-right: 1em;
    padding: 0;
    text-align: center;
}

.figright {
    float: right;
    clear: right;
    margin-left: 1em;
    margin-bottom:
    1em;
    margin-top: 1em;
    margin-right: 0;
    padding: 0;
    text-align: center;
}

/* Footnotes */
.footnotes        {border: dashed 1px;}

.footnote         {margin-left: 10%; margin-right: 10%; font-size: 0.9em;}

.footnote .label  {position: absolute; right: 84%; text-align: right;}

.fnanchor {
    vertical-align: super;
    font-size: .8em;
    text-decoration:
    none;
}

/* Poetry */
.poem {
    margin-left:10%;
    margin-right:10%;
    text-align: left;
}

.poem br {display: none;}

.poem .stanza {margin: 1em 0em 1em 0em;}

.poem span.i0 {
    display: block;
    margin-left: 0em;
    padding-left: 3em;
    text-indent: -3em;
}

.poem span.i2 {
    display: block;
    margin-left: 2em;
    padding-left: 3em;
    text-indent: -3em;
}

.poem span.i4 {
    display: block;
    margin-left: 4em;
    padding-left: 3em;
    text-indent: -3em;
}

    </style>
  </head>
<body>

<div class="figcenter">
<img src="images/cover.jpg" alt=""/>
</div>

<hr style="width: 65%;" />


<h1>To a Skull on My Bookshelf</h1>

<h2>By ELIZABETH VIRGINIA RAPLEE</h2>


<p>[Transcriber Note: This etext was produced from Weird Tales October
1937. Extensive research did not uncover any evidence that the U.S.
copyright on this publication was renewed.]</p>

<hr style="width: 65%;" />

<div class="poem"><div class="stanza">
<span class="i0">O bony relic of forgotten days,<br /></span>
<span class="i0">Which, from my bookshelf, dominates the room,<br /></span>
<span class="i0">Your empty sockets, with sardonic gaze,<br /></span>
<span class="i0">Follow me weirdly in the deepening gloom!<br /></span>
<span class="i0">I often think, if sudden speech returned,<br /></span>
<span class="i0">You might reveal that secret, grisly jest<br /></span>
<span class="i0">You're grinning at&mdash;or tell me what you've learned<br /></span>
<span class="i0">Of that dark realm to which we're all addressed.<br /></span>
</div><div class="stanza">
<span class="i0">By what rude hands were you exhumed, and why<br /></span>
<span class="i0">Wrenched from your body in its earthy bed?<br /></span>
<span class="i0">Who knows but such indignity will I<br /></span>
<span class="i0">Receive at other hands, when I am dead,<br /></span>
<span class="i0">And, strangely resurrected, may adorn<br /></span>
<span class="i0">The wall or desk of one as yet unborn!<br /></span>
</div></div>

</body>
</html>
